---
apiVersion: v1
kind: Pod
metadata:
  name: chaincodeinstall
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    persistentVolumeClaim:
      claimName: shared-pvc
  containers:
  - name: chaincodeinstall
    image: hyperledger/fabric-tools:1.2.1
    imagePullPolicy: Always
    command: ["sh", "-c", "mkdir -p $GOPATH && mkdir -p $GOPATH/src && cp -r /shared/chaincodes $GOPATH/src && peer chaincode install -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -p chaincodes/chaincode_example02/go"]
    env:
    - name: CHAINCODE_NAME
      value: %CHAINCODE_NAME%
    - name: CHAINCODE_VERSION
      value: "%CHAINCODE_VERSION%"
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: CORE_PEER_MSPCONFIGPATH
      value: %MSP_CONFIGPATH%
    - name: CORE_PEER_LOCALMSPID
      value: %PEER_MSPID%
    - name: CORE_PEER_ADDRESS
      value: %PEER_ADDRESS%
    - name: GODEBUG
      value: "netdns=go"
    volumeMounts:
    - mountPath: /shared
      name: shared
